[Time]
StartFrame: 1
# End frame is calculated using main config "Universe | GenerationCount"

[CellCage]
# A "Cell Cage" is an imaginary bounding area that surrounds cells, which gives
# you the ability to specify consistent physical margins and padding between
# cells.
Size: 10.0
Pad: 3.0
# lightSize = cageSize - (coeff * pad)
LightSizeCoefficient: 2.0
# cell center point x within cage
CellX: 5.0
# cell center point y within cage
CellY: 5.0
CellSize: 4.5

[CellLight]
# Cells are lit by an invisible emissive plane positioned above them, whose
# size and emission strength are animated to make them look dead and alive
DeadStrength: 0.0
DeadSize: 0.1
AliveStrength: 6.0
AliveSize: 1.0

[MeshSetup]
# plane on which the cells are placed
CellsZPlane: 0.0
# place on which the lights are placed
LightsZPlane: 3.0
